---
ansible_user: root
ansible_python_interpreter: /usr/bin/python3

deploy_key: /srv/keys/danielskowronski-internal-git__rsa
cpu_arch: amd64

lxd_network:
  bridge: lxdbr0
  mask: 8
  gateway: 10.0.0.1
  domain: rlyeh.ds
lxd_source: # this is used against localhost!
  type: image
  mode: pull
  server: https://images.linuxcontainers.org
  protocol: simplestreams  # if you get a 404, try setting protocol: simplestreams;; was: lxd
  alias: ubuntu/jammy/amd64 # ubuntu/impish/amd64
  
packages:
  - sudo
  - git
  - p7zip
  - gnupg
  - nano
  - htop
  - unzip
  - curl
  - psmisc
  - zip
  - strace
  - python-setuptools
  - python3-pip
  - ufw
  - lsb-release
  - ca-certificates
  - apt-transport-https
  - software-properties-common
  - rsync
  - ncdu
  - bash-completion

http_codes:
  - error_code: 400
    error_name: Bad request
    error_explanation: Your browser sent an invalid request.
  - error_code: 403
    error_name: Forbidden
    error_explanation: Request forbidden by administrative rules.
  - error_code: 404
    error_name: Not Found
    error_explanation: The server can not find the requested resource.
  - error_code: 408
    error_name: Request Time-out
    error_explanation: Your browser didn't send a complete request in time.
  - error_code: 500
    error_name: Internal Server Error
    error_explanation: An internal server error occurred.
  - error_code: 502
    error_name: Bad Gateway
    error_explanation: The server returned an invalid or incomplete response.
  - error_code: 503
    error_name: Service Unavailable
    error_explanation: No server is available to handle this request.
  - error_code: 504
    error_name: Gateway Time-out
    error_explanation: The server didn't respond in time.


proxied_apps:
  rundeck:
    ip: 10.0.7.3
    port: 4440
  ppp:
    ip: 10.0.8.2
    port: 8080
  prometheus:
    ip: 10.0.9.1
    port: 9090
  smi:
    ip: 10.0.7.1
    port: 5000
  grafana:
    ip: 10.0.7.2
    port: 3000
  madga:
    ip: 10.0.1.21
    port: 443
  influx:
    ip: 10.0.5.1
    port: 8086
    proto: http

psql0x:  # FIXME - the has to be better way...
  nodes:
    - name: psql01
      ip: 10.0.3.1
    - name: psql02
      ip: 10.0.3.2
    - name: psql03
      ip: 10.0.3.3
    - name: psql04
      ip: 10.1.3.4
    - name: psql05
      ip: 10.1.3.5

loki_ver: v2.5.0  # https://github.com/grafana/loki/releases/
authelia_ver: v4.35.0  # https://github.com/authelia/authelia/releases
mariadb_version_master: "10.6"
duplicati_ver: 2.0.6.3-1  # https://www.duplicati.com/download
php_ver: 8.0
rundeck_ver: 4.1.0.20220420-1  # https://packages.rundeck.com/pagerduty/rundeck?filter=debs
sauron_ver: 0.2.0 # https://github.com/danielskowronski/sauron4/releases


influx_dbs:
  luftdaten:
    id: luftdaten
    name: luftdaten
    user: luftdaten
    pass: '{{ influx_luftdaten_pass }}'
  ppp:
    id: ppp
    name: ppp
    user: ppp
    pass: '{{ influx_ppp_pass }}'
  rpi:
    id: rpi
    name: rpi
    user: rpi
    pass: '{{ influx_rpi_pass }}'
  sauron:
    id: sauron
    name: sauron
    user: sauron
    pass: '{{ influx_sauron_pass }}'

influx_grafana_user: grafana

scrape_logs:
  - job: varlogs
    path: /var/log/*log
  - job: messages
    path: /var/log/messages


redis_master: redis01
redis_master_ip: 10.0.10.1

journald_maxuse: 2G # to be overriden in given AZs

ubuntu_mirror: ftp.fau.de