---
ansible_user: root
ansible_python_interpreter: /usr/bin/python3

deploy_key: /srv/keys/danielskowronski-internal-git__rsa
cpu_arch: amd64

lxd_network: 
  bridge: lxdbr0
  mask: 8
  gateway: 10.0.0.1
  domain: rlyeh.ds
lxd_source: 
  type: image
  mode: pull
  server: https://images.linuxcontainers.org
  protocol: lxd # if you get a 404, try setting protocol: simplestreams
  alias: ubuntu/impish/amd64

proxied_apps:
  ppp:
    ip: 10.0.8.2
    port: 8080
  prometheus:
    ip: 10.0.9.1
    port: 9090
  smi:
    ip: 10.0.7.1
    port: 5000
  semaphore:
    ip: 10.0.7.3
    port: 3000
  grafana:
    ip: 10.0.7.2
    port: 3000
  madga:
    ip: 10.0.1.21
    port: 443
  influx:
    ip: 10.0.5.1
    port: 8086
    proto: http

psql0x:
  nodes:
    - name: psql01
      ip: 10.0.3.1
    - name: psql02
      ip: 10.0.3.2
    - name: psql03
      ip: 10.0.3.3

loki_ver: v2.2.1
authelia_ver: v4.29.4
influxdb_version: 1.6.7~rc0-1
mariadb_version_master: "10.6"
duplicati_ver: 2.0.6.3-1
php_ver: 8.0

influx_dbs:
  luftdaten:
    id: luftdaten
    name: luftdaten
    user: luftdaten
    pass: '{{influx_luftdaten_pass}}'
  ppp:
    id: ppp
    name: ppp
    user: ppp
    pass: '{{influx_ppp_pass}}'

influx_grafana_user: grafana

scrape_logs:
  - job: varlogs
    path: /var/log/*log
  - job: messages
    path: /var/log/messages