---
prometheus_max_size: 100GB

# will be monitoring port 9100
federate_host_exporters:
  - host: hv
    services:
      - ssh
      - strongswan-starter
      - snap.lxd.daemon
  - host: semaphore
    services:
      - semaphore
  - host: grafana
    services:
      - grafana-server
  - host: intranet
    services:
      - authelia
      - nginx
      - redis-server
  - host: prom01
    services:
      - prometheus
      - prometheus-alertmanager
  - host: loki01
    services:
      - loki #???
  - host: app
    services:
      - pocket-plus-plus
  - host: smi
    services:
      - SimpleMachineInventory
  - host: wwwd01
    services:
      - php8.0-fpm
      - nginx
      - memcached_blog
      - memcached_foto
  - host: wwwm01
    services:
      - php8.0-fpm
      - nginx
  - host: mysql02
    services:
      - mariadb
  - host: mysql03
    services:
      - mariadb
  - host: mysql04
    services:
      - mariadb
  - host: psql02
    services:
      - patroni
      - etcd
  - host: psql03
    services:
      - patroni
      - etcd
  - host: psql01
    services:
      - patroni
      - etcd
  - host: influx01
    services:
      - influxdb
  - host: rpi
    services:
      - minidlna
      - smbd
# more detailed version of federate_host_exporters
federate_other_exporters: 
  - host: mysql02
    type: mysql
    port: 9104
  - host: mysql03
    type: mysql
    port: 9104
  - host: mysql01
    type: mysql
    port: 9104
  - host: psql02
    type: psql
    port: 9187
  - host: psql03
    type: psql
    port: 9187
  - host: psql01
    type: psql
    port: 9187
  - host: wwwd01
    type: nginx
    port: 9113
  - host: wwwm01
    type: nginx
    port: 9113
  - host: intranet
    type: nginx
    port: 9113

duplicati_monitored_jobs: [] #TBD
monitored_duplicati_dropbox_paths: [] #TBD