---
- hosts: hv
  tasks:
    - name: /etc/default/prometheus-node-exporter 
      shell: echo 'ARGS="--web.listen-address={{ ansible_host }}:9100"' > /etc/default/prometheus-node-exporter; systemctl restart prometheus-node-exporter

    - name: ogniochron - deploy nat config file
      template:
        src: hv/ogniochron_nat.csv
        dest: /etc/ogniochron_nat.csv
    - name: ogniochron - deploy pass config file
      template:
        src: hv/ogniochron_pass.csv
        dest: /etc/ogniochron_pass.csv
    - name: ogniochron - apply
      service:
        name: ogniochron
        state: restarted
        enabled: true


    - name: netplan config - execute 'netplan try' by hand!!!
      template:
        src: hv/01-netcfg.yaml  
        dest: /etc/netplan/01-netcfg.yaml  

