---
- hosts: ulthar
  tasks:
    - name: fix_masquerade.sh
      ansible.builtin.template:
        src: ipsec_ulthar/fix_masquerade.sh
        dest: /opt/fix_masquerade.sh
        mode: 0555

    - name: ipsec.conf
      ansible.builtin.template:
        src: ipsec_ulthar/ipsec.conf
        dest: /etc/ipsec.conf

    - name: ipsec.secrets
      ansible.builtin.template:
        src: ../scloud-secrets/plain/ipsec_ulthar/ipsec.secrets
        dest: /etc/ipsec.secrets

    - name: restart ipsec
      ansible.builtin.systemd:
        service: ipsec
        state: restarted
