---
- hosts: hv
  tasks:
    - name: ogniochron - deploy nat config file
      template:
        src: hv/ogniochron_nat.csv
        dest: /etc/ogniochron_nat.csv
    - name: ogniochron - deploy pass config file
      template:
        src: hv/ogniochron_pass.csv
        dest: /etc/ogniochron_pass.csv
    - name: ogniochron - apply
      service:
        name: ogniochron
        state: restarted
        enabled: true
