---
- hosts: webd0x
  tasks:

    - name: Deploy 2x memcached config file
      template:
        src: webd/{{ item }}.conf
        dest: /etc/{{ item }}.conf
      with_items:
        - memcached_blog
        - memcached_foto
    - name: Deploy 2x memcached service file
      template:
        src: webd/{{ item }}.service
        dest: /lib/systemd/system/{{ item }}.service
      with_items:
        - memcached_blog
        - memcached_foto
    - name: Reload service files
      shell: systemctl daemon-reload
    - name: Enable 2x memcached service
      service:
        name: '{{ item }}'
        state: started
        enabled: true
      with_items:
        - memcached_blog
        - memcached_foto

    - name: nginx config files
      template:
        src: webd/{{ item }}
        dest: /etc/nginx/{{ item }}
      with_items:
        - nginx.conf
        - nginx_ssl.conf
        - nginx_cors.conf
        - nginx_php.conf
        - nginx_wordpress_proxy.conf
        - nginx_plausible_proxy.conf
        - nginx_error_pages.conf
    - name: php fpm conf
      template:
        src: webd/php-fpm_pool.conf
        dest: /etc/php/{{ php_ver }}/fpm/pool.d/mainwww_php-fpm_pool.conf
    - name: php engine conf
      template:
        src: webd/php.ini
        dest: /etc/php/{{ php_ver }}/fpm/php.ini
    - name: restart
      systemd:
        name: '{{ item }}'
        state: restarted
        enabled: true
      with_items:
        - nginx
        - php{{ php_ver }}-fpm