---
- hosts: webd0x:!webd0x_primary
  tasks:
    - name: chmod dirs
      ansible.builtin.file:
        path: /srv/{{ item }}
        state: directory
        mode: 0774
        owner: www-data
        group: www-data
      with_items:
        - blog
        - foto2
        - skowron.ski
        - lovecraft-audio.pl
    - name: create unison user
      ansible.builtin.user:
        name: unison
        group: www-data
    - name: configure ssh access
      ansible.posix.authorized_key:
        user: unison
        state: present
        key: "{{ webd0x_unison_pubkey }}"
- hosts: webd0x_primary
  tasks:
    - name: configure ssh access
      ansible.builtin.copy:
        src: ../scloud-secrets/plain/webd0x_unison.ed25519
        dest: /srv/keys/webd0x_unison.ed25519
        owner: unison
        mode: 0400

    - name: cron webd02
      ansible.builtin.cron:
        name: "unison send /srv/{{ item }} to webd02"
        minute: "*"
        hour: "*"
        job: "/usr/bin/unison /srv/{{ item }}/ ssh://webd02.rlyeh.ds//srv/{{ item }}/   -sshargs '-i /srv/keys/webd0x_unison.ed25519 -l unison'  -batch"
      with_items:
        - skowron.ski
        - foto2
        - blog
        - lovecraft-audio.pl

    - name: cron webd03
      ansible.builtin.cron:
        name: "unison send /srv/{{ item }} to webd03"
        minute: "*"
        hour: "*"
        job: "/usr/bin/unison /srv/{{ item }}/ ssh://webd03.ulthar.ds//srv/{{ item }}/   -sshargs '-i /srv/keys/webd0x_unison.ed25519 -l unison'  -batch"
      with_items:
        - skowron.ski
        - foto2
        - blog
        - lovecraft-audio.pl

- hosts: webd0x
  tasks:
    - name: Deploy certs
      ansible.builtin.copy:
        src: ../scloud-secrets/plain/{{ item }}
        dest: /etc/nginx/{{ item }}
      with_items:
        - daniel.crt
        - daniel.key

    - name: Deploy blog config
      ansible.builtin.template:
        src: webd/wp_config_blog.php
        dest: /srv/blog/wp-config.php
        mode: '0744'
    - name: Deploy foto config
      ansible.builtin.template:
        src: webd/wp_config_foto.php
        dest: /srv/foto2/wp-config.php
        mode: '0744'
    - name: Schedule BackWPup
      ansible.builtin.cron:
        name: BackWPup
        hour: 4
        minute: 0
        job: /usr/bin/curl {{ wordpress_backup_url }}
        state: present

    - name: Deploy 2x memcached config file
      ansible.builtin.template:
        src: webd/{{ item }}.conf
        dest: /etc/{{ item }}.conf
      with_items:
        - memcached_blog
        - memcached_foto
    - name: Deploy 2x memcached service file
      ansible.builtin.template:
        src: webd/{{ item }}.service
        dest: /lib/systemd/system/{{ item }}.service
      with_items:
        - memcached_blog
        - memcached_foto
    - name: Reload service files
      ansible.builtin.shell: systemctl daemon-reload
    - name: Enable 2x memcached service
      ansible.builtin.service:
        name: '{{ item }}'
        state: started
        enabled: true
      with_items:
        - memcached_blog
        - memcached_foto

    - name: nginx config files
      ansible.builtin.template:
        src: webd/{{ item }}
        dest: /etc/nginx/{{ item }}
      with_items:
        - nginx.conf
        - nginx_ssl.conf
        - nginx_cache.conf
        - nginx_cors.conf
        - nginx_php.conf
        - nginx_wordpress_proxy.conf
        - nginx_plausible_proxy.conf
        - nginx_error_pages.conf
    - name: php fpm conf
      ansible.builtin.template:
        src: webd/php-fpm_pool.conf
        dest: /etc/php/{{ php_ver }}/fpm/pool.d/mainwww_php-fpm_pool.conf
    - name: php engine conf
      ansible.builtin.template:
        src: webd/php.ini
        dest: /etc/php/{{ php_ver }}/fpm/php.ini
    - name: restart
      ansible.builtin.systemd:
        name: '{{ item }}'
        state: restarted
        enabled: true
      with_items:
        - nginx
        - php{{ php_ver }}-fpm
