---
- hosts: psql01 #any member
  tasks:
    - name: create web suite dbs
      postgresql_db:
        name: '{{ item.name }}'
        state: present

        login_user: admin
        login_password: '{{ psql_admin }}'
        login_host: localhost
      with_items: '{{ postgres_dbs.values() }}'
      no_log: true
      
    - name: create web suite users and grant them access
      postgresql_user:
        db: '{{ item.name }}'
        name: '{{ item.user }}'
        password: '{{ item.pass }}'
        priv: 'ALL'
        role_attr_flags: 'LOGIN'
        state: present

        login_user: admin
        login_password: '{{ psql_admin }}'
        login_host: localhost
      with_items: '{{ postgres_dbs.values() }}'
      no_log: true
