---
- hosts: dns01 dns02
  tasks:
    - name: /etc/bind/db.ds
      template:
        src: dns/db.ds
        dest: /etc/bind/db.ds
        
    - name: restart bind9
      systemd:
        service: bind9
        state: restarted