---
- hosts: jjit
  vars:
    remote: git@github.com:danielskowronski/jjit.git
    path: /srv/jjit
  tasks:
    - name: safe dir
      shell: git config --global --add safe.directory "{{ path }}"
    - name: prepare temp directory
      file:
        state: directory
        path: /jjit
    - name: Deploy jjit
      ansible.builtin.git:
        repo: "{{ remote }}"
        dest: "{{ path }}"
        key_file: "{{ deploy_key }}"
        accept_hostkey: true
        force: true
    - name: Deploy jjit dependencies
      ansible.builtin.pip:
        requirements: "{{ path }}/requirements.txt"
        executable: pip3
    - name: telegram_send
      ansible.builtin.template:
        src: jjit/telegram_send.conf
        dest: /root/.config/telegram-send.conf
    - name: Deploy cronjob
      ansible.builtin.cron:
        name: jjit-app
        minute: "*/5"
        hour: "*"
        job: "python3 {{ path }}/jjit.py {{ jjit_params }} 1>>{{ jjit_log }} 2>>{{ jjit_log }}" 
    - name: Deploy cronjob
      ansible.builtin.cron:
        name: jjit-api-dump
        minute: "*/5"
        hour: "*"
        job: "/bin/bash -c 'date=`date +%s`; curl -s https://justjoin.it/api/offers > /jjit/api_$date.json'" 
    - name: Deploy cronjob
      ansible.builtin.cron:
        name: jjit-api-compress
        minute: "1"
        hour: "*"
        job: "/bin/bash -c 'date=`date +%s`; zip /jjit/hourly_api_$date.zip api_*.json'" 
