---
- hosts: all
  tasks:
    - name: clear apt.sh
      shell: chattr -i /usr/share/prometheus-node-exporter-collectors/apt.sh; echo "" > /usr/share/prometheus-node-exporter-collectors/apt.sh; chattr +i /usr/share/prometheus-node-exporter-collectors/apt.sh
    - name: restart
      systemd:
        name: prometheus-node-exporter
        state: restarted