---
- name: Install packages
  ansible.builtin.import_tasks: packages.yml
- name: Setup DNS
  ansible.builtin.import_tasks: dns.yml
- name: Configure SSH
  ansible.builtin.import_tasks: ssh.yml
- name: Trust CA
  ansible.builtin.import_tasks: ca.yml
- name: Deploy deploy keys
  ansible.builtin.import_tasks: deploy_keys.yml
- name: persistent journal
  ansible.builtin.import_tasks: persistent_journal.yml
- name: varia.yml
  ansible.builtin.import_tasks: varia.yml
