---
- name: Install packages
  import_tasks: packages.yml
- name: Setup DNS
  import_tasks: dns.yml
- name: Configure SSH
  import_tasks: ssh.yml
- name: Trust CA
  import_tasks: ca.yml
- name: Deploy deploy keys
  import_tasks: deploy_keys.yml
- name: persistent journal
  import_tasks: persistent_journal.yml
- name: prometheus.yml
  import_tasks: prometheus.yml
- name: varia.yml
  import_tasks: varia.yml
