---
- name: Mirror fix
  template:
    src: sources.list
    dest: /etc/apt/sources.list
- name: Install base packages
  apt:
    name: '{{packages}}'
    state: present
    update_cache: true
- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest
    force_apt_get: yes #ansible issue wih debian ;_;
