---
grafana_used_influx_dbs:
  - name: InfluxDB_luftdaten
    db: luftdaten
  - name: InfluxDB_PPP
    db: ppp
  - name: InfluxDB_rpi
    db: rpi
  - name: InfluxDB_sauron
    db: sauron

# from git@github.com:skowronski-cloud/grafana_dashboards.git
grafana_used_dashboards:
  - name: "C10"
    uid: "9AA9-nQmk"
  - name: "C10_inside"
    uid: "ZvAMlXp7k"
  - name: "graphs"
    uid: "zBlCiep7z"
  - name: "haproxy_traffic"
    uid: "oDxUuhN7k"
  - name: "hv_network"
    uid: "iKMpOXYnz"
  - name: "nginx-traffic"
    uid: "M8KFsD_Mk"
  - name: "pocket-plus-plus"
    uid: "p-x1nGUGz"
  - name: "prometheus-node"
    uid: "v5CFCciGk"
  - name: "sauron_at_rlyeh"
    uid: "mE68uEo7k"
