---
jjit_params: --category devops admin support architecture other security --fully_remote --salary 21000 --contract permanent --verbose  --database sqlite:////jjit/jjit.sqlite3
jjit_log: /jjit/log.txt
