---
- name: apt | basee
  apt:
    name: '{{ packages }}'
    state: present
    update_cache: true
  no_log: true
- name: apt | upgrade
  apt:
    name: "*"
    state: latest
  no_log: true

- name: pip | find
  find:
    paths: /srv
    recurse: true
    patterns: requirements.txt
  register: req_files
  no_log: true
- name: pip | install
  pip: 
    state: latest
    requirements: '{{item.path}}'
    extra_args: '--ignore-installed'
  with_items: '{{req_files.files}}'
  no_log: true
